<!DOCTYPE html>
<html>
    <!-- This code is only meant for previewing your Reflow design. -->
    <head>
	<link rel="stylesheet" href="boilerplate.css" />
	<link rel="stylesheet" href="masc.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <script type="text/javascript" src = "script/jquery-1.4.min.js"></script>
    <script type="text/javascript" src = "script/jquery.easing-1.3.js"></script>
    <script src = "script/jquery.iosslider.js"></script>
        
        <style type="text/css">
        .iosSlider {
                width: 100%;
                height: 400px;
            }
            
            .iosSlider .slider {
                width: 100%;
                height: 100%;
            }
            
            .iosSlider .slider img {
                position: relative;
                top: 0;
                left: 0;
                margin: 0 0 0 0;
            }
        </style>

        <script type="text/javascript">
            $(document).ready(function() {
            
                $('.iosSlider').iosSlider({
                    snapToChildren: true,
                    desktopClickDrag: true,
                    infiniteSlider: true
                });
                
            });
        </script>
    </head>
    <body>

    <div id="primaryContainer" class="primaryContainer clearfix">
        <div id="header" class="clearfix">
            <img id="headerLogotipo" src="img/header.png" class="image" />
        </div>
        <div id="contImgs" class="clearfix">

            <div class = 'iosSlider'>
                <div class = 'slider'>
                    
                        <img id="slide"  src="img/masc1.png" class="image" />
                        
                        <img id="image2" src="img/masc2.png" class="image" />
                        
                        <img id="image3" src="img/masc3.png" class="image" />
                        
                        <img id="image4" src="img/masc4.png" class="image" />
                    
                </div>
            </div>

        </div>
        <div id="nav" class="clearfix">
            <div id="contNav" class="clearfix">
                <a href="masc.html"><div id="btn1" class="clearfix">
                    <img id="imgBtn1" src="img/mask.png" class="image" />
                </div><a/>
                <a href="map.html"><div id="btn2" class="clearfix">
                    <img id="imgBtn2" src="img/map.png" class="image" />
                </div><a/>
                <a href="gas.html"><div id="btn3" class="clearfix">
                    <img id="imgBtn3" src="img/gas.png" class="image" />
                </div><a/>
            </div>
        </div>
    </div>
    </body>
</html>